.experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 300px;
  &Picture {
    &Img {
      //filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      width: calc(100% - 34px);
      position: relative;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        border-radius: 0px 20px 20px 0px;
        box-shadow: 0px 65px 30px -40px rgba(214, 199, 188, 0.8);
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: -66px;
        width: 60%;
        height: 66px;
        border-radius: 0px 20px 0px 0px;
        background: #F7F7F7;
      }
      &::after {
        content: '';
        position: absolute;
        right: -34px;
        width: 34px;
        height: 60%;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border-radius: 0px 20px 20px 0px;
        background: #F7F7F7;
      }
    }
  }
  &Subtitle {
    letter-spacing: 0.175em;
    font-weight: 700;
    text-transform: uppercase;
    color: #E58411;
  }
  &Text {
    max-width: 70%;
    font-size: 18px;
    line-height: 185%;
    opacity: 0.8;
  }
  &Content {
    padding-left: 80px;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 }
