.materials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 240px;
  &Content {
    padding-left: 80px;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &Subtitle {
    letter-spacing: 0.175em;
    font-weight: 700;
    text-transform: uppercase;
    color: #E58411;
  }
  &Text {
    max-width: 70%;
    font-size: 18px;
    line-height: 185%;
    opacity: 0.8;
  }
  &Picture {
    display: grid;
    gap: 45px;
    grid-template-columns: 1fr 3fr;
    &Left {
      display: flex;
      flex-direction: column;
      gap: 25px;
      img {
        border-radius: 20px;
      }
      :nth-child(2) {
        box-shadow: 0px 45px 30px -30px rgba(214, 199, 188, 0.8);
      }
    }
    &Right {
      align-self: end;
      position: relative;
      img {
        width: 100%;
        max-height: 440px;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
        object-position: bottom;
        box-shadow: 0px 50px 30px -30px rgba(214, 199, 188, 0.8);
      }
      &::before {
        content: '';
        background-color: #F7F7F7;
        border-radius: 20px 0px 0px 0px;
        width: 60%;
        height: 66px;
        position: absolute;
        top: -66px;
        right: 0;
      }
    } 
  }
}
